------------------------------------------------------------------------------------------
Gerber File Extension Report For: PV_PWM_heater_v2.GBR   12/21/2020  2:11:13 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Bottom Paste                            
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Keep-Out Layer                          
.gbr                Mechanical 1                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
