G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=48|XSize=40mil|YSize=40mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04000,0.03400,0,0,180.0*
21,1,0.03400,0.04000,0,0,180.0*
1,1,0.00600,-0.01700,0.01700*
1,1,0.00600,0.01700,0.01700*
1,1,0.00600,0.01700,-0.01700*
1,1,0.00600,-0.01700,-0.01700*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.04000X0.03000*%
%ADD50O,0.04000X0.03000*%
%ADD51R,0.03000X0.04000*%
%ADD52O,0.03000X0.04000*%
%ADD53O,0.02362X0.03543*%
%ADD54R,0.02362X0.03543*%
%ADD55O,0.06890X0.02362*%
%ADD56R,0.06890X0.02362*%
%ADD57R,0.09449X0.12205*%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=80.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,0.04035,0.00591,0.04035,-0.00591,0.03445,-0.01181,-0.03445,-0.01181,-0.04035,-0.00591,-0.04035,0.00591,-0.03445,0.01181,0.03445,0.01181,0.04035,0.00591,0.0*
%
%ADD58OCTAGOND58*%

%ADD59R,0.08071X0.02362*%
%ADD60R,0.02362X0.06890*%
%ADD61O,0.02362X0.06890*%
G04:AMPARAMS|DCode=62|XSize=40mil|YSize=40mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04000,0.03400,0,0,270.0*
21,1,0.03400,0.04000,0,0,270.0*
1,1,0.00600,-0.01700,-0.01700*
1,1,0.00600,-0.01700,0.01700*
1,1,0.00600,0.01700,0.01700*
1,1,0.00600,0.01700,-0.01700*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=63mil|YSize=71mil|CornerRadius=4.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06300,0.06155,0,0,90.0*
21,1,0.05355,0.07100,0,0,90.0*
1,1,0.00945,0.03078,0.02678*
1,1,0.00945,0.03078,-0.02678*
1,1,0.00945,-0.03078,-0.02678*
1,1,0.00945,-0.03078,0.02678*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=63mil|YSize=71mil|CornerRadius=4.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06300,0.06155,0,0,0.0*
21,1,0.05355,0.07100,0,0,0.0*
1,1,0.00945,0.02678,-0.03078*
1,1,0.00945,-0.02678,-0.03078*
1,1,0.00945,-0.02678,0.03078*
1,1,0.00945,0.02678,0.03078*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,0.08661X0.08071*%
G04:AMPARAMS|DCode=66|XSize=86.61mil|YSize=80.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.04331,-0.02018,0.04331,0.02018,0.02313,0.04035,-0.02313,0.04035,-0.04331,0.02018,-0.04331,-0.02018,-0.02313,-0.04035,0.02313,-0.04035,0.04331,-0.02018,0.0*
%
%ADD66OCTAGOND66*%

%ADD67R,0.06299X0.02362*%
%ADD68O,0.06299X0.02362*%
%ADD69R,0.06693X0.06299*%
G04:AMPARAMS|DCode=70|XSize=66.93mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.03347,-0.01575,0.03347,0.01575,0.01772,0.03150,-0.01772,0.03150,-0.03347,0.01575,-0.03347,-0.01575,-0.01772,-0.03150,0.01772,-0.03150,0.03347,-0.01575,0.0*
%
%ADD70OCTAGOND70*%

G04:AMPARAMS|DCode=71|XSize=66.93mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,-0.01575,-0.03347,0.01575,-0.03347,0.03150,-0.01772,0.03150,0.01772,0.01575,0.03347,-0.01575,0.03347,-0.03150,0.01772,-0.03150,-0.01772,-0.01575,-0.03347,0.0*
%
%ADD71OCTAGOND71*%

%ADD72R,0.06299X0.06693*%
%ADD73P,0.03835X8X292.5*%
%ADD74R,0.03543X0.03543*%
%ADD75P,0.03835X8X22.5*%
%ADD76R,0.03543X0.03543*%
G04:AMPARAMS|DCode=77|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,0.01772,-0.00837,0.01772,0.00837,0.00935,0.01673,-0.00935,0.01673,-0.01772,0.00837,-0.01772,-0.00837,-0.00935,-0.01673,0.00935,-0.01673,0.01772,-0.00837,0.0*
%
%ADD77OCTAGOND77*%

%ADD78R,0.03543X0.03347*%
%ADD79R,0.03543X0.02362*%
%ADD80O,0.03543X0.02362*%
G04:AMPARAMS|DCode=81|XSize=55.12mil|YSize=70.87mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05512,0.06260,0,0,90.0*
21,1,0.04685,0.07087,0,0,90.0*
1,1,0.00827,0.03130,0.02343*
1,1,0.00827,0.03130,-0.02343*
1,1,0.00827,-0.03130,-0.02343*
1,1,0.00827,-0.03130,0.02343*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=55.12mil|YSize=70.87mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.05512,0.06260,0,0,0.0*
21,1,0.04685,0.07087,0,0,0.0*
1,1,0.00827,0.02343,-0.03130*
1,1,0.00827,-0.02343,-0.03130*
1,1,0.00827,-0.02343,0.03130*
1,1,0.00827,0.02343,0.03130*
%
%ADD82ROUNDEDRECTD82*%
%ADD83O,0.02362X0.06299*%
%ADD84R,0.02362X0.06299*%
G54D48*
X235000Y193654D02*
D03*
Y200346D02*
D03*
X283653Y259653D02*
D03*
Y266347D02*
D03*
X273654D02*
D03*
X267000D02*
D03*
Y259653D02*
D03*
X273654D02*
D03*
X243000Y275500D02*
D03*
Y282193D02*
D03*
X245000Y299153D02*
D03*
Y305847D02*
D03*
X210630Y337205D02*
D03*
Y343898D02*
D03*
X200787Y328150D02*
D03*
Y321457D02*
D03*
X194882D02*
D03*
Y328150D02*
D03*
X188976Y324213D02*
D03*
Y317520D02*
D03*
X196500Y301346D02*
D03*
Y294654D02*
D03*
X194882Y286811D02*
D03*
Y280118D02*
D03*
X202756Y282874D02*
D03*
Y276181D02*
D03*
X210630Y280118D02*
D03*
Y286811D02*
D03*
X174000Y294153D02*
D03*
Y300847D02*
D03*
X174500Y335653D02*
D03*
Y342347D02*
D03*
X207500Y361154D02*
D03*
Y367846D02*
D03*
Y402153D02*
D03*
Y408847D02*
D03*
X230000Y436654D02*
D03*
Y443347D02*
D03*
X185000D02*
D03*
Y436654D02*
D03*
X310500Y454654D02*
D03*
Y461346D02*
D03*
X369017Y365846D02*
D03*
Y359154D02*
D03*
X365500Y335720D02*
D03*
Y329028D02*
D03*
Y319721D02*
D03*
Y313028D02*
D03*
X368000Y277346D02*
D03*
X374500D02*
D03*
Y270654D02*
D03*
X368000D02*
D03*
X321500Y278153D02*
D03*
Y284846D02*
D03*
Y248346D02*
D03*
Y241653D02*
D03*
X433500Y271654D02*
D03*
X451500Y287154D02*
D03*
X473500Y273153D02*
D03*
X481500D02*
D03*
X489500D02*
D03*
Y279847D02*
D03*
X481500D02*
D03*
X473500D02*
D03*
X451500Y293847D02*
D03*
X433500Y278346D02*
D03*
X432517Y362653D02*
D03*
X451500Y379153D02*
D03*
X473517Y377346D02*
D03*
Y370654D02*
D03*
X481517D02*
D03*
Y377346D02*
D03*
X489517D02*
D03*
Y370654D02*
D03*
X451500Y385846D02*
D03*
X432517Y369346D02*
D03*
X427500Y452852D02*
D03*
Y459546D02*
D03*
X163386Y259252D02*
D03*
Y252559D02*
D03*
X155512D02*
D03*
Y259252D02*
D03*
G54D49*
X201181Y307283D02*
D03*
X192520Y311024D02*
D03*
G54D50*
X201181Y314764D02*
D03*
G54D51*
X200787Y270079D02*
D03*
X197047Y261417D02*
D03*
G54D52*
X204528Y261417D02*
D03*
G54D53*
X179760Y287224D02*
D03*
X173425Y327559D02*
D03*
X380240Y319650D02*
D03*
G54D54*
X187240Y277776D02*
D03*
Y287224D02*
D03*
X183500D02*
D03*
X179760Y277776D02*
D03*
X180905Y318110D02*
D03*
X173425D02*
D03*
X177165Y327559D02*
D03*
X180905D02*
D03*
X372760Y319650D02*
D03*
X376500D02*
D03*
X372760Y329098D02*
D03*
X380240D02*
D03*
G54D55*
X442870Y263000D02*
D03*
X442220Y357000D02*
D03*
G54D56*
X442870Y268000D02*
D03*
Y273000D02*
D03*
Y278000D02*
D03*
X464130Y273000D02*
D03*
Y268000D02*
D03*
Y263000D02*
D03*
Y278000D02*
D03*
X463480Y357000D02*
D03*
Y362000D02*
D03*
Y367000D02*
D03*
Y372000D02*
D03*
X442220D02*
D03*
Y367000D02*
D03*
Y362000D02*
D03*
G54D57*
X453500Y270500D02*
D03*
X452850Y364500D02*
D03*
G54D58*
X381741Y357500D02*
D03*
X383449Y268500D02*
D03*
G54D59*
X381741Y362500D02*
D03*
Y367500D02*
D03*
X422292Y362500D02*
D03*
Y357500D02*
D03*
Y367500D02*
D03*
X383449Y278500D02*
D03*
Y273500D02*
D03*
X424000D02*
D03*
Y268500D02*
D03*
Y278500D02*
D03*
G54D60*
X343000Y313744D02*
D03*
X348000D02*
D03*
X353000D02*
D03*
Y335004D02*
D03*
X358000D02*
D03*
X348000D02*
D03*
X343000D02*
D03*
G54D61*
X358000Y313744D02*
D03*
G54D62*
X205654Y196500D02*
D03*
X212347D02*
D03*
X288653Y233000D02*
D03*
X295346D02*
D03*
X305307D02*
D03*
X312000D02*
D03*
X325307Y258000D02*
D03*
X332000D02*
D03*
Y268000D02*
D03*
X325307D02*
D03*
X362653Y256500D02*
D03*
X369346D02*
D03*
X375654D02*
D03*
X382347D02*
D03*
X402153Y256000D02*
D03*
X408847D02*
D03*
X415654D02*
D03*
X422346D02*
D03*
X379346Y335374D02*
D03*
X372654D02*
D03*
X361846Y359000D02*
D03*
X355153D02*
D03*
X310347Y293000D02*
D03*
X303654D02*
D03*
X295346D02*
D03*
X285846Y311500D02*
D03*
X279153D02*
D03*
X276847Y298500D02*
D03*
X288653Y293000D02*
D03*
X270153Y298500D02*
D03*
X269847Y290500D02*
D03*
X263154D02*
D03*
X254346Y291000D02*
D03*
X247654D02*
D03*
X206347Y351000D02*
D03*
X199653D02*
D03*
X189347Y335500D02*
D03*
X182653D02*
D03*
X182153Y301000D02*
D03*
X188847D02*
D03*
X199653Y392000D02*
D03*
X206347D02*
D03*
X292154Y440500D02*
D03*
X298847D02*
D03*
X304654D02*
D03*
X311347D02*
D03*
X317653D02*
D03*
X324346D02*
D03*
X331153D02*
D03*
X337846D02*
D03*
X417154D02*
D03*
X423846D02*
D03*
X430955D02*
D03*
X437647D02*
D03*
X444756D02*
D03*
X451448D02*
D03*
X458653D02*
D03*
X465346D02*
D03*
G54D63*
X222000Y225400D02*
D03*
Y236600D02*
D03*
X282000Y344900D02*
D03*
Y356100D02*
D03*
X346500Y438900D02*
D03*
Y450100D02*
D03*
X344000Y469400D02*
D03*
Y480600D02*
D03*
X442500Y390600D02*
D03*
Y379400D02*
D03*
Y298600D02*
D03*
Y287400D02*
D03*
X451801Y471900D02*
D03*
Y483100D02*
D03*
G54D64*
X200400Y225000D02*
D03*
X211600D02*
D03*
X189100Y269000D02*
D03*
X177900D02*
D03*
X184734Y309055D02*
D03*
X173534D02*
D03*
X321600Y469500D02*
D03*
X333400Y460500D02*
D03*
X344600D02*
D03*
X377300Y470500D02*
D03*
X388500D02*
D03*
X405599Y468500D02*
D03*
X416799D02*
D03*
X427400D02*
D03*
X438600D02*
D03*
X451900Y461199D02*
D03*
X462400Y449801D02*
D03*
X473600D02*
D03*
X463100Y461199D02*
D03*
X425100Y379500D02*
D03*
X413900D02*
D03*
X438900Y347000D02*
D03*
X450100D02*
D03*
X425100Y290500D02*
D03*
X413900D02*
D03*
X438900Y254500D02*
D03*
X443219Y234252D02*
D03*
X454419D02*
D03*
X450100Y254500D02*
D03*
X310400Y469500D02*
D03*
X300100D02*
D03*
X288900D02*
D03*
X269600Y470000D02*
D03*
X258400D02*
D03*
G54D65*
X266000Y359858D02*
D03*
X249645D02*
D03*
G54D66*
X266000Y342142D02*
D03*
X249645D02*
D03*
G54D67*
X234295Y293000D02*
D03*
Y303000D02*
D03*
Y320000D02*
D03*
Y330000D02*
D03*
X199295Y359500D02*
D03*
X208705Y330000D02*
D03*
Y303000D02*
D03*
X173705Y359500D02*
D03*
Y369500D02*
D03*
X199295Y400000D02*
D03*
X173705D02*
D03*
Y410000D02*
D03*
G54D68*
X208705Y293000D02*
D03*
Y320000D02*
D03*
X199295Y369500D02*
D03*
Y410000D02*
D03*
G54D69*
X147000Y357421D02*
D03*
X145500Y397421D02*
D03*
G54D70*
X147000Y372579D02*
D03*
X145500Y412579D02*
D03*
G54D71*
X371421Y190000D02*
D03*
X411421D02*
D03*
X473421Y262500D02*
D03*
X473438Y360000D02*
D03*
X242579Y475000D02*
D03*
G54D72*
X386579Y190000D02*
D03*
X426579D02*
D03*
X488579Y262500D02*
D03*
X488595Y360000D02*
D03*
X227421Y475000D02*
D03*
G54D73*
X360898Y277500D02*
D03*
G54D74*
X348102Y277500D02*
D03*
G54D75*
X330709Y346949D02*
D03*
G54D76*
X330709Y334154D02*
D03*
G54D77*
X219500Y202248D02*
D03*
X290500D02*
D03*
X299500D02*
D03*
G54D78*
X219500Y195752D02*
D03*
X290500D02*
D03*
X299500D02*
D03*
G54D79*
X261724Y298760D02*
D03*
Y302500D02*
D03*
X252276Y306240D02*
D03*
Y298760D02*
D03*
G54D80*
X261724Y306240D02*
D03*
G54D81*
X232000Y224594D02*
D03*
Y236405D02*
D03*
X462602Y471594D02*
D03*
Y483405D02*
D03*
X333500Y480905D02*
D03*
Y469095D02*
D03*
G54D82*
X200787Y214567D02*
D03*
X212598D02*
D03*
X389405Y435500D02*
D03*
X377594D02*
D03*
X442913Y224410D02*
D03*
X454724D02*
D03*
G54D83*
X374000Y247795D02*
D03*
X414000D02*
D03*
G54D84*
X374000Y222205D02*
D03*
X384000D02*
D03*
X414000D02*
D03*
X424000D02*
D03*
Y247795D02*
D03*
X384000D02*
D03*
M02*
