G04:AMPARAMS|DCode=28|XSize=65mil|YSize=65mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06500,0.05850,0,0,180.0*
21,1,0.05850,0.06500,0,0,180.0*
1,1,0.00650,-0.02925,0.02925*
1,1,0.00650,0.02925,0.02925*
1,1,0.00650,0.02925,-0.02925*
1,1,0.00650,-0.02925,-0.02925*
%
G04:AMPARAMS|DCode=31|XSize=65mil|YSize=65mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06500,0.05850,0,0,90.0*
21,1,0.05850,0.06500,0,0,90.0*
1,1,0.00650,0.02925,0.02925*
1,1,0.00650,0.02925,-0.02925*
1,1,0.00650,-0.02925,-0.02925*
1,1,0.00650,-0.02925,0.02925*
%
G04:AMPARAMS|DCode=33|XSize=98.43mil|YSize=98.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.09843,0.07874,0,0,0.0*
21,1,0.07874,0.09843,0,0,0.0*
1,1,0.01969,0.03937,-0.03937*
1,1,0.01969,-0.03937,-0.03937*
1,1,0.01969,-0.03937,0.03937*
1,1,0.01969,0.03937,0.03937*
%
G04:AMPARAMS|DCode=48|XSize=40mil|YSize=40mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04000,0.03400,0,0,180.0*
21,1,0.03400,0.04000,0,0,180.0*
1,1,0.00600,-0.01700,0.01700*
1,1,0.00600,0.01700,0.01700*
1,1,0.00600,0.01700,-0.01700*
1,1,0.00600,-0.01700,-0.01700*
%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=80.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,0.04035,0.00591,0.04035,-0.00591,0.03445,-0.01181,-0.03445,-0.01181,-0.04035,-0.00591,-0.04035,0.00591,-0.03445,0.01181,0.03445,0.01181,0.04035,0.00591,0.0*
%
G04:AMPARAMS|DCode=62|XSize=40mil|YSize=40mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04000,0.03400,0,0,270.0*
21,1,0.03400,0.04000,0,0,270.0*
1,1,0.00600,-0.01700,-0.01700*
1,1,0.00600,-0.01700,0.01700*
1,1,0.00600,0.01700,0.01700*
1,1,0.00600,0.01700,-0.01700*
%
G04:AMPARAMS|DCode=63|XSize=63mil|YSize=71mil|CornerRadius=4.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06300,0.06155,0,0,90.0*
21,1,0.05355,0.07100,0,0,90.0*
1,1,0.00945,0.03078,0.02678*
1,1,0.00945,0.03078,-0.02678*
1,1,0.00945,-0.03078,-0.02678*
1,1,0.00945,-0.03078,0.02678*
%
G04:AMPARAMS|DCode=64|XSize=63mil|YSize=71mil|CornerRadius=4.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06300,0.06155,0,0,0.0*
21,1,0.05355,0.07100,0,0,0.0*
1,1,0.00945,0.02678,-0.03078*
1,1,0.00945,-0.02678,-0.03078*
1,1,0.00945,-0.02678,0.03078*
1,1,0.00945,0.02678,0.03078*
%
G04:AMPARAMS|DCode=66|XSize=86.61mil|YSize=80.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.04331,-0.02018,0.04331,0.02018,0.02313,0.04035,-0.02313,0.04035,-0.04331,0.02018,-0.04331,-0.02018,-0.02313,-0.04035,0.02313,-0.04035,0.04331,-0.02018,0.0*
%
G04:AMPARAMS|DCode=70|XSize=66.93mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.03347,-0.01575,0.03347,0.01575,0.01772,0.03150,-0.01772,0.03150,-0.03347,0.01575,-0.03347,-0.01575,-0.01772,-0.03150,0.01772,-0.03150,0.03347,-0.01575,0.0*
%
G04:AMPARAMS|DCode=71|XSize=66.93mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,-0.01575,-0.03347,0.01575,-0.03347,0.03150,-0.01772,0.03150,0.01772,0.01575,0.03347,-0.01575,0.03347,-0.03150,0.01772,-0.03150,-0.01772,-0.01575,-0.03347,0.0*
%
G04:AMPARAMS|DCode=77|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,0.01772,-0.00837,0.01772,0.00837,0.00935,0.01673,-0.00935,0.01673,-0.01772,0.00837,-0.01772,-0.00837,-0.00935,-0.01673,0.00935,-0.01673,0.01772,-0.00837,0.0*
%
G04:AMPARAMS|DCode=81|XSize=55.12mil|YSize=70.87mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05512,0.06260,0,0,90.0*
21,1,0.04685,0.07087,0,0,90.0*
1,1,0.00827,0.03130,0.02343*
1,1,0.00827,0.03130,-0.02343*
1,1,0.00827,-0.03130,-0.02343*
1,1,0.00827,-0.03130,0.02343*
%
G04:AMPARAMS|DCode=82|XSize=55.12mil|YSize=70.87mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.05512,0.06260,0,0,0.0*
21,1,0.04685,0.07087,0,0,0.0*
1,1,0.00827,0.02343,-0.03130*
1,1,0.00827,-0.02343,-0.03130*
1,1,0.00827,-0.02343,0.03130*
1,1,0.00827,0.02343,0.03130*
%
G04:AMPARAMS|DCode=103|XSize=73mil|YSize=73mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.07300,0.05850,0,0,180.0*
21,1,0.05850,0.07300,0,0,180.0*
1,1,0.01450,-0.02925,0.02925*
1,1,0.01450,0.02925,0.02925*
1,1,0.01450,0.02925,-0.02925*
1,1,0.01450,-0.02925,-0.02925*
%
G04:AMPARAMS|DCode=106|XSize=73mil|YSize=73mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.07300,0.05850,0,0,90.0*
21,1,0.05850,0.07300,0,0,90.0*
1,1,0.01450,0.02925,0.02925*
1,1,0.01450,0.02925,-0.02925*
1,1,0.01450,-0.02925,-0.02925*
1,1,0.01450,-0.02925,0.02925*
%
G04:AMPARAMS|DCode=108|XSize=106.42mil|YSize=106.42mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.10642,0.07874,0,0,0.0*
21,1,0.07874,0.10642,0,0,0.0*
1,1,0.02769,0.03937,-0.03937*
1,1,0.02769,-0.03937,-0.03937*
1,1,0.02769,-0.03937,0.03937*
1,1,0.02769,0.03937,0.03937*
%
G04:AMPARAMS|DCode=122|XSize=48mil|YSize=48mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.04800,0.03400,0,0,180.0*
21,1,0.03400,0.04800,0,0,180.0*
1,1,0.01400,-0.01700,0.01700*
1,1,0.01400,0.01700,0.01700*
1,1,0.01400,0.01700,-0.01700*
1,1,0.01400,-0.01700,-0.01700*
%
G04:AMPARAMS|DCode=132|XSize=31.62mil|YSize=88.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND132*
4,1,8,0.04435,0.00791,0.04435,-0.00791,0.03645,-0.01581,-0.03645,-0.01581,-0.04435,-0.00791,-0.04435,0.00791,-0.03645,0.01581,0.03645,0.01581,0.04435,0.00791,0.0*
%
G04:AMPARAMS|DCode=136|XSize=48mil|YSize=48mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.04800,0.03400,0,0,270.0*
21,1,0.03400,0.04800,0,0,270.0*
1,1,0.01400,-0.01700,-0.01700*
1,1,0.01400,-0.01700,0.01700*
1,1,0.01400,0.01700,0.01700*
1,1,0.01400,0.01700,-0.01700*
%
G04:AMPARAMS|DCode=137|XSize=71mil|YSize=79mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.07100,0.06155,0,0,90.0*
21,1,0.05355,0.07900,0,0,90.0*
1,1,0.01745,0.03078,0.02678*
1,1,0.01745,0.03078,-0.02678*
1,1,0.01745,-0.03078,-0.02678*
1,1,0.01745,-0.03078,0.02678*
%
G04:AMPARAMS|DCode=138|XSize=71mil|YSize=79mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.07100,0.06155,0,0,0.0*
21,1,0.05355,0.07900,0,0,0.0*
1,1,0.01745,0.02678,-0.03078*
1,1,0.01745,-0.02678,-0.03078*
1,1,0.01745,-0.02678,0.03078*
1,1,0.01745,0.02678,0.03078*
%
G04:AMPARAMS|DCode=140|XSize=94.61mil|YSize=88.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND140*
4,1,8,0.04731,-0.02218,0.04731,0.02218,0.02513,0.04435,-0.02513,0.04435,-0.04731,0.02218,-0.04731,-0.02218,-0.02513,-0.04435,0.02513,-0.04435,0.04731,-0.02218,0.0*
%
G04:AMPARAMS|DCode=144|XSize=74.93mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND144*
4,1,8,0.03747,-0.01775,0.03747,0.01775,0.01972,0.03550,-0.01972,0.03550,-0.03747,0.01775,-0.03747,-0.01775,-0.01972,-0.03550,0.01972,-0.03550,0.03747,-0.01775,0.0*
%
G04:AMPARAMS|DCode=145|XSize=74.93mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND145*
4,1,8,-0.01775,-0.03747,0.01775,-0.03747,0.03550,-0.01972,0.03550,0.01972,0.01775,0.03747,-0.01775,0.03747,-0.03550,0.01972,-0.03550,-0.01972,-0.01775,-0.03747,0.0*
%
G04:AMPARAMS|DCode=151|XSize=43.43mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND151*
4,1,8,0.02172,-0.01037,0.02172,0.01037,0.01135,0.02073,-0.01135,0.02073,-0.02172,0.01037,-0.02172,-0.01037,-0.01135,-0.02073,0.01135,-0.02073,0.02172,-0.01037,0.0*
%
G04:AMPARAMS|DCode=155|XSize=63.12mil|YSize=78.87mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.06312,0.06260,0,0,90.0*
21,1,0.04685,0.07887,0,0,90.0*
1,1,0.01627,0.03130,0.02343*
1,1,0.01627,0.03130,-0.02343*
1,1,0.01627,-0.03130,-0.02343*
1,1,0.01627,-0.03130,0.02343*
%
G04:AMPARAMS|DCode=156|XSize=63.12mil|YSize=78.87mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.06312,0.06260,0,0,0.0*
21,1,0.04685,0.07887,0,0,0.0*
1,1,0.01627,0.02343,-0.03130*
1,1,0.01627,-0.02343,-0.03130*
1,1,0.01627,-0.02343,0.03130*
1,1,0.01627,0.02343,0.03130*
%
